# XamarinNotes

./: XamarinMobile.sln
XamarinMobile/XamarinMobile/: AbsoluteDemo2.xaml  AbsoluteDemo2.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CssPage.xaml  CssPage.xaml.cs  FlexLayout.xaml  FlexLayout.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RelativeLayout.xaml.cs  RelativeLayout2.xaml  RelativeLayout2.xaml.cs  StackLayoutDemo.xaml.cs  StackLayoutDemo2.xaml.cs  StackLayoutDemo3.xaml.cs  StylingPage.xaml  StylingPage.xaml.cs  TabbedPageMenu.xaml  TabbedPageMenu.xaml.cs  XamarinMobile.csproj
XamarinMobile/XamarinMobile.Android/: MainActivity.cs  XamarinMobile.Android.csproj
XamarinMobile/XamarinMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinMobile/XamarinMobile.Android/Resources/: Resource.designer.cs
XamarinMobile/XamarinMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinMobile.iOS.csproj
XamarinMobile/XamarinMobile.iOS/Properties/: AssemblyInfo.cs
XamarinMobile/XamarinMobile.iOS/Resources/: SwitchControl.xaml
XamarinMobile/XamarinMobile/CollectionViews/: DataBindingCollectionView.xaml  DataBindingCollectionView.xaml.cs  MovieDataTemplateSelector.cs  SimpleCollectionView.xaml  SimpleCollectionView.xaml.cs
XamarinMobile/XamarinMobile/Controls/: ActivityIndicatorControl.xaml  ActivityIndicatorControl.xaml.cs  CheckBoxControl.xaml  CheckBoxControl.xaml.cs  DatePickerControl.xaml  DatePickerControl.xaml.cs  EntryControl.xaml  EntryControl.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  FontIconsControl.xaml  FontIconsControl.xaml.cs  ImageControl.xaml  ImageControl.xaml.cs  LabelControl.xaml  LabelControl.xaml.cs  PickerControl.xaml  PickerControl.xaml.cs  PopupsControl.xaml  PopupsControl.xaml.cs  SliderControl.xaml  SliderControl.xaml.cs  StepperControl.xaml  StepperControl.xaml.cs  SwitchControl.xaml  SwitchControl.xaml.cs  TableViewControl.xaml  TableViewControl.xaml.cs  TimePickerControl.xaml  TimePickerControl.xaml.cs
XamarinMobile/XamarinMobile/Converters/: IntToBoolConverter.cs
XamarinMobile/XamarinMobile/DataBindings/: AddContactsPage.xaml  AddContactsPage.xaml.cs  BasicBindings.xaml  BasicBindings.xaml.cs  NotifyProperyChangedDemo.xaml  NotifyProperyChangedDemo.xaml.cs
XamarinMobile/XamarinMobile/Databases/: AppProperties.xaml  AppProperties.xaml.cs  FileSystem.xaml  FileSystem.xaml.cs  NoteDatabase.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotePages.xaml  NotePages.xaml.cs  RestApi.xaml  RestApi.xaml.cs
XamarinMobile/XamarinMobile/Extensions/: ImageResourceExtension.cs
XamarinMobile/XamarinMobile/Layouts/: AbsoluteDemo.xaml  AbsoluteDemo.xaml.cs  RelativeLayout.xaml  StackLayoutDemo.xaml  StackLayoutDemo2.xaml  StackLayoutDemo3.xaml
XamarinMobile/XamarinMobile/Lists/: AddingButtons.xaml  AddingButtons.xaml.cs  ContextActions.xaml  ContextActions.xaml.cs  GroupingItems.xaml  GroupingItems.xaml.cs  ListViewEvents.xaml  ListViewEvents.xaml.cs  ModelBinding.xaml  ModelBinding.xaml.cs  ObservableData.xaml  ObservableData.xaml.cs  SimpleListView.xaml  SimpleListView.xaml.cs  ViewCells.xaml  ViewCells.xaml.cs
XamarinMobile/XamarinMobile/Models/: ContactViewModel.cs  ListItem.cs  ListItemPage.cs  MasterDetailItem.cs  Movie.cs  MovieGroup.cs  Note.cs  NotifyViewModel.cs  Post.cs
XamarinMobile/XamarinMobile/Navigations/: CarouselPageSample.xaml  CarouselPageSample.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  ListViewMenu.xaml  ListViewMenu.xaml.cs  MasterDetailPageMenu.xaml  MasterDetailPageMenu.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  TableViewMenu.xaml  TableViewMenu.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
XamarinMobile/XamarinMobile/Styles/: Style.css
XamarinMobile/XamarinMobile/ViewModels/: MovieViewModel.cs
XamarinMobile/XamarinMobile/Views/: MainPage.xaml  MainPage.xaml.cs  MovieList.xaml  MovieList.xaml.cs  MultiplePreSelection.xaml  MultiplePreSelection.xaml.cs  MultipleSelectionPage.xaml  MultipleSelectionPage.xaml.cs  SinglePreSelection.xaml  SinglePreSelection.xaml.cs  SingleSelectionPage.xaml  SingleSelectionPage.xaml.cs
